[uwsgi]
    plugins = python3
    socket = /tmp/searchpicsdjango.sock
    virtualenv = /vagrant/FinalProject/SearchPicsDjango/.env/
    chdir = /vagrant/FinalProject/SearchPicsDjango/
#    pythonpath = ..
    env = DJANGO_SETTINGS_MODULE=SearchPicsDjango.settings
    module = SearchPicsDjango.wsgi:application
    master = true
    chmod-socket = 666

