[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/vagrant/FinalProject/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/vagrant/FinalProject/supervisord/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
;user=root                                       ; default user
childlogdir=/vagrant/FinalProject/supervisord/log ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

;[program:django]
;command=SearchPicsDjango/.env/bin/python3 SearchPicsDjango/manage.py runserver 0.0.0.0:8000
;directory=SearchPicsDjango
;stopsignal=KILL
;killasgroup=true
;redirect_stderr = true
;stderr_logfile = supervisord/log/django-stderr.log
;stdout_logfile = supervisord/log/django-stdout.log

[program:wsgi]
command=uwsgi --ini /etc/uwsgi/apps-available/SearchPicsDjango.ini 
stopsignal=KILL
killasgroup=true
stderr_logfile = /vagrant/FinalProject/supervisord/log/wsgi-stderr.log
stdout_logfile = /vagrant/FinalProject/supervisord/log/wsgi-stdout.log

[program:redis-server]
command=redis-server
stopsignal=KILL
killasgroup=true
stderr_logfile = /vagrant/FinalProject/supervisord/log/server-stderr.log
stdout_logfile = /vagrant/FinalProject/supervisord/log/server-stdout.log

[program:google_spider]
command=SearchPicsScrapy/.env/bin/scrapy crawl google
stopsignal=KILL
killasgroup=true
stderr_logfile = /vagrant/FinalProject/supervisord/log/google_spider-stderr.log
stdout_logfile = /vagrant/FinalProject/supervisord/log/google_spider-stdout.log

[program:yandex_spider]
command=SearchPicsScrapy/.env/bin/scrapy crawl yandex
stopsignal=KILL
killasgroup=true
stderr_logfile = /vagrant/FinalProject/supervisord/log/yandex_spider-stderr.log
stdout_logfile = /vagrant/FinalProject/supervisord/log/yandex_spider-stdout.log

[program:instagram_spider]
command=SearchPicsScrapy/.env/bin/scrapy crawl instagram
stopsignal=KILL
killasgroup=true
stderr_logfile = /vagrant/FinalProject/supervisord/log/instagram_spider-stderr.log
stdout_logfile = /vagrant/FinalProject/supervisord/log/instagram_spider-stdout.log

[program:webserver]
command=SearchPicsWebserver/.env/bin/python SearchPicsWebserver/server.py
stopsignal=KILL
killasgroup=true
stderr_logfile = /vagrant/FinalProject/supervisord/log/webserver-stderr.log
stdout_logfile = /vagrant/FinalProject/supervisord/log/webserver-stdout.log

